# LibraryApp

./: .gitignore  LibraryApp.sln  README.md
LibraryApp.Business/: LibraryApp.Business.csproj
LibraryApp.Business/Services/LibraryServices/: BookService.cs  BorrowService.cs
LibraryApp.Business/Services/UserServices/: AuthenticationService.cs  IAuthenticationService.cs  IUserManagementService.cs  UserManagement.cs  UserService.cs
LibraryApp.DataAccess/: LibraryApp.DataAccess.csproj  LibraryDbContext.cs  LibraryRepository.cs  UserRepository.cs
LibraryApp.Models/: Book.cs  BorrowedBookDisplay.cs  BorrowedBooks.cs  User.cs
LibraryApp.Web/: LibraryApp.Web.csproj  Program.cs
LibraryApp.Web/Controllers/: AccountController.cs  LibraryController.cs
LibraryApp.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  SignUp.cshtml
LibraryApp.Web/Views/Home/: Index.cshtml
LibraryApp.Web/Views/Shared/: _Layout.cshtml
